<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.68.3" />
  <link rel="canonical" href="http://www.tritsch.org/post/2017-01-18-dbtb/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="http://www.tritsch.org/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="http://www.tritsch.org/css/custom.css">

  
  
  <title>I am a lucky guy :) ... | innolocity.org/tedn.life</title>
</head>
  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">innolocity.org/tedn.life</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1 class="post-title">I am a lucky guy :) ...</h1>


<strong>Publish date: </strong>Jan 18, 2017
<br>



  



<p>Sometimes it takes a while to get to it &hellip;</p>
<!-- raw HTML omitted -->
<p>Last year I was opening Data-by-the-Bay and was welcoming/addressing the attendees. Wanted to turn it into a blog post and never got around to do it. Finally &hellip; here we go &hellip;</p>
<!-- raw HTML omitted -->
<p>Good morning everybody. On behalf of Nitro: Welcome to <a href="http://2016.data.bythebay.io">Data by the Bay</a>.</p>
<p>My name is Roland Tritsch and I am German and I am the VP Engineering at Nitro. And I am a lucky guy.</p>
<p>I am a lucky guy, because in a lot of cases in my career I have been at the right time in the right place.</p>
<p>25 years ago I was with Electronic Data Systems and build one of the first client-server bill-of-material systems based on a relational database. The customer was GM and the database was build by a company called Relational Technologies Inc here in Alameda. If you know the name of the database come and see me afterwards and I will give you one of these unique and incredibly cool Nitro USB sticks. It is a real collectors item. And it is a bottle opener too!</p>
<p>15 years ago I was with IONA technologies and build large-scale, distributed SOA systems using CORBA, SOAP and REST, when nobody really knew what SOA was.</p>
<p>5 years ago I was with the Gilt Group building and deploying one of the first large-scale micro-services implementations in the industry with more than 300 micro-services.</p>
<p>And right now, I am with Nitro and we are at the fore-front of figuring out how to use data engineering and machine learning and natural language processing to turn data and documents into value for our customers. And that means I am lucky again, because &hellip;</p>
<p>&hellip; you can think and talk about this anyway you like, but people used to say &ldquo;Software is going to eat the world&rdquo;. Today I am probably not the only one to say that &ldquo;Data and more specifically access to good data and the ability to turn that data into actionable insights for the company and the customers is going to eat the world&rdquo;.</p>
<p>2 weeks ago Sundar Pichai, the CEO of Google said &ldquo;Mobile first is yesterday, AI first is tomorrow&rdquo; and 2 month ago DeepMinds AlphaGo did beat one of the best three Go players in the world 4:1. This was not suppose to happen for another 10 years. You do not have to be a genius to see that we are at the beginning of something big.</p>
<p>In all cases I was lucky enough to be surrounded by extremely talented and passionated software engineers who maybe did not have all of the answers, but were determined to figure it out.</p>
<p>And today I am here. I am here with all of you. I am a lucky guy. I think we are all lucky to be here. This is the right time and the right place to figure this data/ML/AI thing out.</p>
<p>In Ireland I would say that I am pretty sure that the next 5 days will not be bad. Not bad at all.</p>
<p>If I translate that into american english then I can say that I am convinced that the next 5 days are going to be awesome.</p>
<p>Please feel free to find me later today to talk about what you do with your data. And do not forget to tell me what database RTI actually implemented.</p>
<p>Thanks for being here and welcome again. Enjoy the conference.</p>

  

      </main>
      
  

  </div>
  </body>
</html>